<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title>系统无权限访问</title>
    <style>
        body {
            background-color: #fff;
            font-family: "微软雅黑";
            overflow-x:hidden;
        }
        .upgrades-wapper{
            display:block;
            width:470px;
            margin:80px auto 0px auto;
        }
        .big-blue-text{
            font-size: 30px;
            color: #346DC7;
            text-align:left;
            padding:4px 0px 18px 0px;
        }
        .gray-text{
            font-size: 16px;
            color: #303133;
            letter-spacing: 0;
            line-height: 32px;
        }
        .contact-text{
            font-size: 16px;
            color: #346DC7;
            letter-spacing: 0;
            line-height: 32px;
            padding:3px 0px 0px 0px;
        }
        .padding-left-20{
            padding-left:20px;
        }
        .margin-top-34{
            margin-top:34px;
        }
    </style>
</head>
<body>
<div class="upgrades-wapper">
    <div>
        <img src="/pas/img/403.png" />
    </div>
    <div class="big-blue-text padding-left-20 margin-top-34">您暂无访问权限！</div>
    <div class="gray-text padding-left-20">尊敬的用户，您好！</div>
    <div class="gray-text padding-left-20">您暂时未获得该页面的访问权限，如需访问，请联系管理员。</div>
    <div class="contact-text padding-left-20">服务电话：</div>
</div>
</body>
</html>
  